<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Artless Devices</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Artless Devices">
    <meta name="twitter:description" content="a conspiracy for the laity">
    <meta name="twitter:image" content="https://artlessdevices.com/twitter.png">
    <meta name="twitter:site" content="@artlessdevices">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Artless Devices">
    <meta name="og:description" content="a conspiracy for the laity">
    <meta name="og:image" content="https://artlessdevices.com/twitter.png">
    <meta name="og:site" content="Artless Devices">
    <style>
main {
  font-family: sans-serif;
  font-size: 147%;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
  text-transform: uppercase;
  width: 600px;
}
.small {
  font-size: 75%;
}

dl {
  margin-top: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-transform: none;
}

dt {
  padding: 1rem 0;
}

dd {
  width: 66%;
  margin: 0 auto;
}

a {
  border-bottom: 1px dashed #999;
  color: black;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <main>
      <img src=logo.png alt=logotype>
      <h1>Artless Devices</h1>
      <p>a conspiracy for the laity</p>
      <dl>
        <dt><a href=https://licensezero.com>License Zero</a></dt>
        <dd>techno-legal vending machine for dual-licensed open software</dd>
        <dt><a href=https://paritylicense.com>Parity</a></dt>
        <dd>the free for open source license</dd>
        <dt><a href=https://prosperitylicense.com>Prosperity</a></dt>
        <dd>the noncommercial software license</dd>
        <dt><a href=https://duallicensing.com>DualLicensing.com</a></dt>
        <dd>intro and showcase for the business model that will not die</dd>
      </dl>
      <p><a href=mailto:contact@artlessdevices.com>contact@artlessdevices.com</a></p>
    </main>
  </body>
</html>
